{
  "name": "icons-menu",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 61720,
      "src": "fontawesome"
    },
    {
      "uid": "2e841af610f3e6d38cc15d332f1d9e92",
      "css": "attach",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M387.2 875C318.2 875 252.6 847.2 202.6 796.9 103.1 696.8 99 538 193.4 443L501.2 133.4C533.2 101.1 576.5 83.3 622.9 83.3 672.6 83.3 719.9 103.3 755.9 139.5 827.6 211.7 830.4 326.3 762 395L453.9 704.6C433.9 724.7 407.1 735.8 378.2 735.8 347.8 735.8 318.9 723.6 297 701.5 253.1 657.3 251.7 586.9 293.9 544.4L578.3 258.7C594.6 242.4 620.9 242.3 637.2 258.6 653.5 274.8 653.6 301.2 637.4 317.5L353 603.2C343 613.3 344.4 631 356.1 642.8 362.2 648.9 370.3 652.4 378.2 652.4 382.8 652.4 389.4 651.3 394.8 645.8L702.9 336.3C739.1 299.9 736.4 238 696.9 198.3 659.1 160.3 594.9 157.3 560.3 192.1L252.5 501.7C190.3 564.3 194.4 670.4 261.7 738.1 296 772.7 340.6 791.7 387.2 791.7 428.9 791.7 467.6 775.9 496 747.3L803.8 437.8C820 421.5 846.4 421.3 862.7 437.6 879 453.8 879.1 480.2 862.9 496.5L555.1 806.1C510.9 850.5 451.3 875 387.2 875Z",
        "width": 1000
      },
      "search": [
        "attach"
      ]
    },
    {
      "uid": "93c5f36a94135ea170a0a7254217b982",
      "css": "bell",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M229.8 666.7L278.9 617.4C294.7 601.7 303.4 580.8 303.4 558.5V363.6C303.4 307.1 327.9 253 370.9 215.5 414.1 177.5 469.2 160.9 526.6 168.4 623.5 181.3 696.6 269 696.6 372.4V558.5C696.6 580.8 705.3 601.7 721 617.4L770.2 666.7H229.8ZM583.3 764.2C583.3 801.7 545.1 833.3 500 833.3 454.8 833.3 416.6 801.7 416.6 764.2V750H583.3V764.2ZM855 633.7L780 558.5V372.4C780 227.3 675.7 104.1 537.5 85.8 457.4 75.2 376.6 99.6 315.9 152.8 254.9 206.2 220 283 220 363.6L220 558.5 144.9 633.7C125.4 653.3 119.6 682.4 130.2 707.9 140.8 733.5 165.5 750 193.2 750H333.3V764.2C333.3 848.3 408.1 916.7 500 916.7 591.9 916.7 666.6 848.3 666.6 764.2V750H806.8C834.4 750 859.1 733.5 869.7 708 880.3 682.4 874.6 653.2 855 633.7Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "fb43849956efe4b09929393e175b9220",
      "css": "calendar",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 666.7C291.7 643.7 310.4 625 333.3 625 356.3 625 375 643.7 375 666.7 375 689.6 356.3 708.3 333.3 708.3 310.4 708.3 291.7 689.6 291.7 666.7ZM500 625H666.7C689.6 625 708.3 643.7 708.3 666.7 708.3 689.6 689.6 708.3 666.7 708.3H500C477.1 708.3 458.3 689.6 458.3 666.7 458.3 643.7 477.1 625 500 625ZM750 833.3H250C227 833.3 208.3 814.6 208.3 791.7V541.7H791.7V791.7C791.7 814.6 773 833.3 750 833.3ZM250 250H291.7V291.7C291.7 314.6 310.4 333.3 333.3 333.3 356.3 333.3 375 314.6 375 291.7V250H625V291.7C625 314.6 643.7 333.3 666.7 333.3 689.6 333.3 708.3 314.6 708.3 291.7V250H750C773 250 791.7 268.7 791.7 291.7V458.3H208.3V291.7C208.3 268.7 227 250 250 250ZM750 166.7H708.3V125C708.3 102.1 689.6 83.3 666.7 83.3 643.7 83.3 625 102.1 625 125V166.7H375V125C375 102.1 356.3 83.3 333.3 83.3 310.4 83.3 291.7 102.1 291.7 125V166.7H250C181.1 166.7 125 222.8 125 291.7V791.7C125 860.6 181.1 916.7 250 916.7H750C818.9 916.7 875 860.6 875 791.7V291.7C875 222.8 818.9 166.7 750 166.7Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "9123b7b5df4154294ad57c26c6b08b30",
      "css": "chat",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.6 541.6C643.6 541.6 625 523 625 500 625 477 643.6 458.3 666.6 458.3 689.6 458.3 708.3 477 708.3 500 708.3 523 689.6 541.6 666.6 541.6ZM500 541.6C477 541.6 458.3 523 458.3 500 458.3 477 477 458.3 500 458.3 523 458.3 541.6 477 541.6 500 541.6 523 523 541.6 500 541.6ZM333.3 541.6C310.3 541.6 291.7 523 291.7 500 291.7 477 310.3 458.3 333.3 458.3 356.3 458.3 375 477 375 500 375 523 356.3 541.6 333.3 541.6ZM794.6 205.3C699.4 110.2 567.7 67.7 433.2 88.5 263.3 115 122.5 251.8 90.7 421.3 75.4 502.9 84.2 586 116.2 661.5 120.2 671.1 121.5 680.1 119.9 688.1L84.2 866.8C81.4 880.5 85.7 894.6 95.5 904.4 103.4 912.3 114 916.6 125 916.6 127.7 916.6 130.4 916.4 133.2 915.8L311.6 880.1C321.9 878.2 331.8 881 338.4 883.8 414 915.8 497.1 924.5 578.6 909.3 748.1 877.5 884.9 736.6 911.4 566.8 932.4 432.3 889.8 300.5 794.6 205.3Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "42a25be98fe9601abe6ec7d4650cbbba",
      "css": "chevron-down",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 375L500 625 750 375",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "4e0a8d23c61dce66119786ad1ae67599",
      "css": "file",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M726.8 833.3H273.1C260.4 833.3 250 824 250 812.5V187.5C250 176 260.4 166.7 273.1 166.7H458.3V339.6C458.3 405.1 509.1 458.3 571.4 458.3H750V812.5C750 824 739.6 833.3 726.8 833.3ZM735.4 375H571.4C555 375 541.7 359.1 541.7 339.6V166.7H546.3L735.4 375ZM822.5 347L595.7 97C587.8 88.3 576.6 83.3 564.8 83.3H273.1C214.4 83.3 166.7 130.1 166.7 187.5V812.5C166.7 869.9 214.4 916.7 273.1 916.7H726.8C785.6 916.7 833.3 869.9 833.3 812.5V375C833.3 364.6 829.5 354.7 822.5 347Z",
        "width": 1000
      },
      "search": [
        "file"
      ]
    },
    {
      "uid": "d54ee23b92f8d4ec1a26d79c3ee1abf9",
      "css": "image",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 416.7C367.8 416.7 395.8 388.7 395.8 354.2 395.8 319.7 367.8 291.7 333.3 291.7 298.8 291.7 270.8 319.7 270.8 354.2 270.8 388.7 298.8 416.7 333.3 416.7ZM750 791.7H273.4L565.3 548.1C575.5 539.4 594.1 539.5 604.1 548.1L791.7 708.1V750C791.7 773 773 791.7 750 791.7ZM250 208.3H750C773 208.3 791.7 227 791.7 250V598.5L658.2 484.7C617 449.6 552.4 449.6 511.5 484.4L208.3 737.4V250C208.3 227 227 208.3 250 208.3ZM750 125H250C181.1 125 125 181.1 125 250V750C125 818.9 181.1 875 250 875H750C818.9 875 875 818.9 875 750V250C875 181.1 818.9 125 750 125Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "ff1a654c9abfba890d6fda285b283866",
      "css": "home",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 791.7V625H791.7L791.7 791.7H625ZM791.7 541.7H625C579 541.7 541.7 579 541.7 625V791.7C541.7 837.6 579 875 625 875H791.7C837.6 875 875 837.6 875 791.7V625C875 579 837.6 541.7 791.7 541.7ZM208.3 791.7V625H375L375 791.7H208.3ZM375 541.7H208.3C162.4 541.7 125 579 125 625V791.7C125 837.6 162.4 875 208.3 875H375C421 875 458.3 837.6 458.3 791.7V625C458.3 579 421 541.7 375 541.7ZM625 375V208.3H791.7L791.7 375H625ZM791.7 125H625C579 125 541.7 162.4 541.7 208.3V375C541.7 421 579 458.3 625 458.3H791.7C837.6 458.3 875 421 875 375V208.3C875 162.4 837.6 125 791.7 125ZM208.3 375V208.3H375L375 375H208.3ZM375 125H208.3C162.4 125 125 162.4 125 208.3V375C125 421 162.4 458.3 208.3 458.3H375C421 458.3 458.3 421 458.3 375V208.3C458.3 162.4 421 125 375 125Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "af32e9d959d01a4e7e4e5a88e7dff0ad",
      "css": "more-horizontal",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 500C125 454 162.3 416.7 208.3 416.7 254.3 416.7 291.7 454 291.7 500 291.7 546 254.3 583.3 208.3 583.3 162.3 583.3 125 546 125 500ZM500 416.7C454 416.7 416.7 454 416.7 500 416.7 546 454 583.3 500 583.3 546 583.3 583.3 546 583.3 500 583.3 454 546 416.7 500 416.7ZM791.7 416.7C745.7 416.7 708.3 454 708.3 500 708.3 546 745.7 583.3 791.7 583.3 837.7 583.3 875 546 875 500 875 454 837.7 416.7 791.7 416.7Z",
        "width": 1000
      },
      "search": [
        "more-horizontal"
      ]
    },
    {
      "uid": "af30f1435d4d1e7e48c4fbbeb8ed3f0a",
      "css": "more-vertical",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 291.7C546 291.7 583.3 254.3 583.3 208.3 583.3 162.3 546 125 500 125 454 125 416.7 162.3 416.7 208.3 416.7 254.3 454 291.7 500 291.7ZM500 416.7C454 416.7 416.7 454 416.7 500 416.7 546 454 583.3 500 583.3 546 583.3 583.3 546 583.3 500 583.3 454 546 416.7 500 416.7ZM416.7 791.7C416.7 745.7 454 708.3 500 708.3 546 708.3 583.3 745.7 583.3 791.7 583.3 837.7 546 875 500 875 454 875 416.7 837.7 416.7 791.7Z",
        "width": 1000
      },
      "search": [
        "more-vertical"
      ]
    },
    {
      "uid": "009c3af1fcbaf41240f23aa2364a7bb7",
      "css": "navigation",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.1 833.3C562.3 833.3 561.6 833.3 560.8 833.3 543.7 832.2 529.4 819.8 526 803L467.8 516.4C464.7 501.4 453.1 489.8 438.2 486.8L151.6 428.5C134.7 425.1 122.3 410.8 121.3 393.7 120.3 376.6 130.8 360.9 147.1 355.5L753.2 153.5C766.8 148.9 781.8 152.4 791.9 162.6 802.1 172.8 805.6 187.8 801.1 201.4L599 807.4C593.9 823 579.4 833.3 563.1 833.3Z",
        "width": 955
      },
      "search": [
        "navigation"
      ]
    },
    {
      "uid": "ce2426e0ac68d6bc3ffa8d44ab34da70",
      "css": "person",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 291.7C583.3 245.7 546 208.3 500 208.3 454 208.3 416.7 245.7 416.7 291.7 416.7 337.6 454 375 500 375 546 375 583.3 337.6 583.3 291.7ZM666.7 291.7C666.7 383.6 591.9 458.3 500 458.3 408.1 458.3 333.3 383.6 333.3 291.7 333.3 199.7 408.1 125 500 125 591.9 125 666.7 199.7 666.7 291.7ZM208.3 833.3C208.3 672.5 339.2 541.7 500 541.7 660.8 541.7 791.7 672.5 791.7 833.3 791.7 856.3 773 875 750 875 727 875 708.3 856.3 708.3 833.3 708.3 718.5 614.9 625 500 625 385.1 625 291.7 718.5 291.7 833.3 291.7 856.3 273 875 250 875 227 875 208.3 856.3 208.3 833.3Z",
        "width": 1000
      },
      "search": [
        "person"
      ]
    },
    {
      "uid": "f8f2e931b095b9cdb6377b248a2cf18d",
      "css": "plus",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 458.3H541.7V208.3C541.7 185.3 523 166.7 500 166.7 477 166.7 458.3 185.3 458.3 208.3V458.3H208.3C185.3 458.3 166.7 477 166.7 500 166.7 523 185.3 541.7 208.3 541.7H458.3V791.7C458.3 814.7 477 833.3 500 833.3 523 833.3 541.7 814.7 541.7 791.7V541.7H791.7C814.7 541.7 833.3 523 833.3 500 833.3 477 814.7 458.3 791.7 458.3Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "d8cd09740dbd0f82ebb58c661420e1d2",
      "css": "power",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 500C541.7 523 523 541.7 500 541.7 477 541.7 458.3 523 458.3 500V83.3C458.3 60.3 477 41.7 500 41.7 523 41.7 541.7 60.3 541.7 83.3V500ZM635 147.6C645.5 127.1 670.7 119.1 691.1 129.6 830.2 201.6 916.7 343.5 916.7 500 916.7 729.7 729.7 916.7 500 916.7 270.2 916.7 83.3 729.7 83.3 500 83.3 343.5 169.8 201.6 309 129.6 329.3 119.1 354.5 127.1 365.1 147.6 375.7 168 367.6 193.1 347.2 203.7 235.8 261.2 166.7 374.8 166.7 500 166.7 683.8 316.2 833.3 500 833.3 683.8 833.3 833.3 683.8 833.3 500 833.3 374.8 764.2 261.2 652.8 203.7 632.4 193.1 624.4 168 635 147.6Z",
        "width": 1000
      },
      "search": [
        "power"
      ]
    },
    {
      "uid": "7ac7653adfc7de013e1fedc87a6e202b",
      "css": "settings",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473.9 833.3H526.1V801.4C526.1 762.4 550 727.4 587.1 712.1 625.4 696.2 667.3 704 694.9 731.8L717.3 754.3 754.3 717.3 731.6 694.6C704 667 696.2 625.2 711.7 588.1 711.7 588.1 711.8 588 711.8 588L712.2 586.8C727.4 550 762.4 526 801.4 526H833.3V474H801.4C762.4 474 727.4 450 712.1 413 696.1 374.6 704 332.8 731.7 305.1L754.3 282.7 717.3 245.7 694.6 268.4C667 296 625.2 303.8 588.1 288.3 550.1 272.6 526.1 237.6 526.1 198.6V166.7H473.9V198.6C473.9 237.6 450 272.6 412.9 287.9 374.6 303.9 332.8 296 305.1 268.3L282.7 245.7 245.7 282.7 268.4 305.4C296 333 303.8 374.8 288.3 411.9 272.6 450 237.6 474 198.6 474H166.6V526H198.6C237.6 526 272.6 550 287.9 587 303.9 625.4 296 667.3 268.3 694.9L245.7 717.3 282.7 754.3 305.4 731.6C333 704 374.8 696.2 411.9 711.7 449.9 727.4 473.9 762.4 473.9 801.4V833.3ZM539.3 916.7H460.4C421.9 916.7 390.6 885.3 390.6 846.8V801.4C390.6 795.3 385.7 791 381.1 789.2 375.1 786.7 368.7 786.2 364.3 790.5L332.2 822.6C304.9 849.9 260.5 850 233.2 822.6L177.4 766.8C164.1 753.5 156.9 736 156.9 717.2 156.9 698.5 164.2 680.9 177.5 667.7L209.5 635.8C213.9 631.4 213.4 625 211.4 620.4 208.9 614.3 204.8 609.4 198.6 609.4H153.4C114.8 609.4 83.3 578 83.3 539.3V460.5C83.3 421.9 114.6 390.6 153.2 390.6H198.6C204.7 390.6 208.9 385.7 210.8 381.1 213.3 375.1 213.8 368.7 209.5 364.3L177.4 332.3C150.1 304.9 150.1 260.5 177.4 233.2L233.2 177.4C246.4 164.1 264 156.9 282.7 156.9H282.8C301.5 156.9 319.1 164.2 332.3 177.5L364.2 209.5C368.6 213.9 375 213.4 379.6 211.5 385.7 208.9 390.6 204.8 390.6 198.6V153.5C390.6 114.8 422.1 83.3 460.7 83.3H539.6C578.1 83.3 609.4 114.7 609.4 153.2V198.6C609.4 204.8 614.3 209 618.9 210.8 624.9 213.3 631.3 213.9 635.7 209.5L667.8 177.4C695.1 150.1 739.5 150 766.8 177.4L822.7 233.3C835.9 246.5 843.2 264 843.1 282.8 843.1 301.5 835.9 319.1 822.6 332.3L790.5 364.2C786.1 368.6 786.6 375 788.6 379.6 791.1 385.8 795.2 390.6 801.4 390.6H846.6C885.2 390.6 916.6 422 916.6 460.7V539.5C916.6 578.1 885.4 609.4 846.8 609.4H801.4C795.3 609.4 791.1 614.3 789.2 618.9 789.1 618.9 788.6 620.2 788.6 620.3 786.7 624.9 786.2 631.3 790.5 635.7L822.6 667.8C849.9 695.1 849.9 739.5 822.6 766.8L766.8 822.6C753.6 835.9 736 843.1 717.3 843.1H717.2C698.5 843.1 680.9 835.8 667.7 822.5L635.8 790.5C631.4 786.1 624.9 786.6 620.4 788.5 614.3 791.1 609.4 795.3 609.4 801.4V846.5C609.4 885.2 577.9 916.7 539.3 916.7V916.7ZM500 437.5C465.5 437.5 437.5 465.5 437.5 500 437.5 534.5 465.5 562.5 500 562.5 534.5 562.5 562.5 534.5 562.5 500 562.5 465.5 534.5 437.5 500 437.5M500 645.8C419.6 645.8 354.2 580.4 354.2 500 354.2 419.6 419.6 354.2 500 354.2 580.4 354.2 645.8 419.6 645.8 500 645.8 580.4 580.4 645.8 500 645.8",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c36c6e684636ee96ec8cc9e609b27524",
      "css": "mic",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 166.7C454 166.7 416.7 204 416.7 250V458.3C416.7 504.3 454 541.7 500 541.7 546 541.7 583.3 504.3 583.3 458.3V250C583.3 204 546 166.7 500 166.7ZM666.7 458.3C666.7 550.3 591.9 625 500 625 408.1 625 333.3 550.3 333.3 458.3V250C333.3 158.1 408.1 83.3 500 83.3 591.9 83.3 666.7 158.1 666.7 250V458.3ZM750 416.7C773 416.7 791.7 435.3 791.7 458.3 791.7 605 682.8 726.3 541.7 746.7V833.3H629.4C649.9 833.3 666.7 850.1 666.7 870.6V879.4C666.7 899.9 649.9 916.7 629.4 916.7H370.6C350.1 916.7 333.3 899.9 333.3 879.4V870.6C333.3 850.1 350.1 833.3 370.6 833.3H458.3V746.7C317.2 726.3 208.3 605 208.3 458.3 208.3 435.3 227 416.7 250 416.7 273 416.7 291.7 435.3 291.7 458.3 291.7 573.2 385.1 666.7 500 666.7 614.9 666.7 708.3 573.2 708.3 458.3 708.3 435.3 727 416.7 750 416.7Z",
        "width": 1000
      },
      "search": [
        "mic"
      ]
    },
    {
      "uid": "eaf7eb7d9ce6a5aecda67db8e3b3efd4",
      "css": "all-done",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M692.3 258.9C674.3 244.6 648.1 247.9 633.9 266L339.9 641.3 199.1 466.5C184.6 448.6 158.5 445.7 140.6 460.1 122.6 474.6 119.8 500.8 134.2 518.7L307.9 734.5C315.8 744.3 327.8 750 340.4 750H340.7C353.3 749.9 365.3 744 373.2 734L699.5 317.3C713.7 299.2 710.5 273 692.3 258.9ZM900.7 258.9C882.5 244.6 856.4 247.9 842.2 266L548.3 641.3 523.1 610.1 470.4 677.5 516.2 734.5C524.2 744.3 536.1 750 548.7 750H549C561.7 749.9 573.7 744 581.5 734L907.8 317.3C922 299.2 918.8 273 900.7 258.9ZM415.8 476.9L363 544.2 342.5 518.7C328.1 500.8 330.9 474.6 348.9 460.1 366.8 445.7 393 448.6 407.5 466.5L415.8 476.9Z",
        "width": 1000
      },
      "search": [
        "all-done"
      ]
    },
    {
      "uid": "8bea3f33dd0050522e6254548a540c34",
      "css": "checkmark",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411 750C399.5 750 388.5 745.3 380.6 736.9L178 521.1C162.2 504.3 163.1 478 179.8 462.2 196.6 446.5 223 447.3 238.7 464L410.6 647 760.9 263.6C776.5 246.5 802.8 245.4 819.8 260.9 836.8 276.4 837.9 302.8 822.4 319.7L441.7 736.4C433.9 745 422.8 749.9 411.3 750H411Z",
        "width": 1000
      },
      "search": [
        "checkmark"
      ]
    },
    {
      "uid": "7942045a676ec35a2629819d1ee2a263",
      "css": "film",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M791.7 760.7C791.7 777.7 777.8 791.7 760.7 791.7H708.3V708.3H791.7V760.7ZM208.3 760.7V708.3H291.7V791.7H239.3C222.2 791.7 208.3 777.7 208.3 760.7ZM239.3 208.3H291.7V291.7H208.3V239.3C208.3 222.2 222.2 208.3 239.3 208.3ZM791.7 239.3V291.7H708.3V208.3H760.7C777.8 208.3 791.7 222.2 791.7 239.3ZM708.3 625H791.7V541.7H708.3V625ZM708.3 458.3H791.7V375H708.3V458.3ZM375 791.7H625V208.3H375V791.7ZM208.3 625H291.7V541.7H208.3V625ZM208.3 458.3H291.7V375H208.3V458.3ZM760.7 125H239.3C176.3 125 125 176.3 125 239.3V760.7C125 823.7 176.3 875 239.3 875H760.7C823.7 875 875 823.7 875 760.7V239.3C875 176.3 823.7 125 760.7 125Z",
        "width": 1000
      },
      "search": [
        "film"
      ]
    }
  ]
}