@font-face {
  font-family: 'icons-menu';
  src: url('../font/icons-menu.eot?28830168');
  src: url('../font/icons-menu.eot?28830168#iefix') format('embedded-opentype'),
       url('../font/icons-menu.woff2?28830168') format('woff2'),
       url('../font/icons-menu.woff?28830168') format('woff'),
       url('../font/icons-menu.ttf?28830168') format('truetype'),
       url('../font/icons-menu.svg?28830168#icons-menu') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons-menu';
    src: url('../font/icons-menu.svg?28830168#icons-menu') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons-menu";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-video:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-attach:before { content: '\e808'; } /* '' */
.icon-bell:before { content: '\e809'; } /* '' */
.icon-calendar:before { content: '\e80a'; } /* '' */
.icon-chat:before { content: '\e80b'; } /* '' */
.icon-chevron-down:before { content: '\e80c'; } /* '' */
.icon-file:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e80f'; } /* '' */
.icon-mic:before { content: '\e810'; } /* '' */
.icon-image:before { content: '\e811'; } /* '' */
.icon-more-horizontal:before { content: '\e812'; } /* '' */
.icon-more-vertical:before { content: '\e813'; } /* '' */
.icon-navigation:before { content: '\e814'; } /* '' */
.icon-person:before { content: '\e815'; } /* '' */
.icon-plus:before { content: '\e816'; } /* '' */
.icon-power:before { content: '\e817'; } /* '' */
.icon-settings:before { content: '\e818'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */