
.icon-video:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-attach:before { content: '\e808'; } /* '' */
.icon-bell:before { content: '\e809'; } /* '' */
.icon-calendar:before { content: '\e80a'; } /* '' */
.icon-chat:before { content: '\e80b'; } /* '' */
.icon-chevron-down:before { content: '\e80c'; } /* '' */
.icon-file:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e80f'; } /* '' */
.icon-mic:before { content: '\e810'; } /* '' */
.icon-image:before { content: '\e811'; } /* '' */
.icon-more-horizontal:before { content: '\e812'; } /* '' */
.icon-more-vertical:before { content: '\e813'; } /* '' */
.icon-navigation:before { content: '\e814'; } /* '' */
.icon-person:before { content: '\e815'; } /* '' */
.icon-plus:before { content: '\e816'; } /* '' */
.icon-power:before { content: '\e817'; } /* '' */
.icon-settings:before { content: '\e818'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */